LenovoLegionToolkit.WPF/Controls/Settings/ProcessorTDPModeControl.xaml

<UserControl
    x:Class="LenovoLegionToolkit.WPF.Controls.Settings.ProcessorTDPModeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:LenovoLegionToolkit.WPF.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <wpfui:CardExpander x:Name="_expander" Margin="0,8,0,0">
        <wpfui:CardExpander.Header>
            <controls:CardHeaderControl x:Name="_headerControl" Title="Processor TDP Modes" />
        </wpfui:CardExpander.Header>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="48" />
                <RowDefinition Height="48" />
            </Grid.RowDefinitions>

            <!--<TextBlock
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Plugged in" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="On battery" />
            <ComboBox
                x:Name="_comboBoxAC"
                Grid.Row="0"
                Grid.Column="1"
                SelectionChanged="ComboBoxAC_SelectionChanged" />
            <ComboBox
                x:Name="_comboBoxDC"
                Grid.Row="1"
                Grid.Column="1"
                SelectionChanged="ComboBoxDC_SelectionChanged" />-->

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Stapm Limit" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Fast Limit" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Slow Limit" />
           
            <TextBox
                x:Name="_textBoxStapmLimit"
                Grid.Row="0"
                Grid.Column="1"
                TextChanged="TextBoxStapmLimit_TextChanged"/>
            <TextBox
                x:Name="_textBoxFastLimit"
                Grid.Row="1"
                Grid.Column="1"
                TextChanged="TextBoxFastLimit_TextChanged"/>
            <TextBox
                x:Name="_textBoxSlowLimit"
                Grid.Row="2"
                Grid.Column="1"
                TextChanged="TextBoxSlowLimit_TextChanged"/>
        </Grid>
    </wpfui:CardExpander>
</UserControl>
