LenovoLegionToolkit.WPF/Windows/Automation/TabItemContent/TimeIntervalAutomationPipelineTriggerTabItemContent.xaml

<UserControl
    x:Class="LenovoLegionToolkit.WPF.Windows.Automation.TabItemContent.TimeIntervalAutomationPipelineTriggerTabItemContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="clr-namespace:LenovoLegionToolkit.WPF.Resources"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DesignHeight="400"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <StackPanel Margin="16">
        <StackPanel 
            x:Name="_acTimeIntervalPanel"
            Margin="28,0,0,0"
            VerticalAlignment="Center"
            IsEnabled="True"
            Orientation="Horizontal">
            <Label 
                Margin="8,0,0,0"
                VerticalContentAlignment="Center"
                Content="Plugged in interval: " />
            <ui:NumberBox 
                x:Name="_acTimeIntervalSeconds"
                ClearButtonEnabled="False"
                MaxDecimalPlaces="0"
                Maximum="60"
                Minimum="0" />
            <Label 
                Margin="8,0,0,0"
                VerticalContentAlignment="Center"
                Content="(s)" />
        </StackPanel>

        <StackPanel
                    x:Name="_dcTimeIntervalPanel"
                    Margin="28,0,0,0"
                    VerticalAlignment="Center"
                    IsEnabled="True"
                    Orientation="Horizontal">
            <Label 
                Margin="8,0,0,0"
                VerticalContentAlignment="Center"
                Content="On battery interval: " />
            <ui:NumberBox
                x:Name="_dcTimeIntervalSeconds"
                ClearButtonEnabled="False"
                MaxDecimalPlaces="0"
                Maximum="60"
                Minimum="0" />
            <Label 
                Margin="8,0,0,0"
                VerticalContentAlignment="Center"
                Content="(s)" />
        </StackPanel>
    </StackPanel>
</UserControl>
