LenovoLegionToolkit.WPF/Windows/Automation/TimeIntervalWindow.xaml

<local:BaseWindow
    x:Class="LenovoLegionToolkit.WPF.Windows.Automation.TimeIntervalWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:LenovoLegionToolkit.WPF.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LenovoLegionToolkit.WPF.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Time Interval"
    MinWidth="400"
    MinHeight="300"
    MaxWidth="400"
    MaxHeight="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <wpfui:TitleBar
            x:Name="_titleBar"
            Grid.Row="0"
            CanMaximize="false"
            ShowMaximize="false"
            ShowMinimize="false"
            UseSnapLayout="false" />

        <Grid
            Grid.Row="0"
            Height="24"
            Margin="12,8,12,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                x:Name="_title"
                Grid.Column="0"
                VerticalAlignment="Center"
                FontSize="12"
                IsHitTestVisible="False"
                Text="Intervals" />

        </Grid>

        <Grid
            x:Name="_loader"
            Grid.Row="1"
            Margin="12,0,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <StackPanel
                    x:Name="_acTimeIntervalPanel"
                    Margin="28,0,0,0"
                    VerticalAlignment="Center"
                    IsEnabled="True"
                    Orientation="Horizontal">
                    <Label
                        Margin="8,0,0,0"
                        VerticalContentAlignment="Center"
                        Content="AC Interval: " />
                    <wpfui:NumberBox
                        x:Name="_acTimeIntervalSeconds"
                        ClearButtonEnabled="False"
                        IntegersOnly="True"
                        Max="60"
                        Min="0"
                        Step="5" />
                    <Label
                        Margin="8,0,0,0"
                        VerticalContentAlignment="Center"
                        Content="(s)" />
                </StackPanel>
                
                <StackPanel
                    x:Name="_dcTimeIntervalPanel"
                    Margin="28,0,0,0"
                    VerticalAlignment="Center"
                    IsEnabled="True"
                    Orientation="Horizontal">
                    <Label
                        Margin="8,0,0,0"
                        VerticalContentAlignment="Center"
                        Content="DC Interval: " />
                    <wpfui:NumberBox
                        x:Name="_dcTimeIntervalSeconds"
                        ClearButtonEnabled="False"
                        IntegersOnly="True"
                        Max="60"
                        Min="0"
                        Step="5" />
                    <Label
                        Margin="8,0,0,0"
                        VerticalContentAlignment="Center"
                        Content="(s)" />
                </StackPanel>
            </StackPanel>

            <Grid Grid.Row="1" Margin="0,8,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <wpfui:Button
                    x:Name="_saveButton"
                    Grid.Column="1"
                    Width="100"
                    Appearance="Primary"
                    Click="SaveButton_Click"
                    Content="Save" />

                <wpfui:Button
                    x:Name="_cancelButton"
                    Grid.Column="2"
                    Width="100"
                    Margin="8,0,0,0"
                    Click="CancelButton_Click"
                    Content="Cancel" />

            </Grid>

        </Grid>

    </Grid>
</local:BaseWindow>
